#BlueJ class context
comment0.target=InterfazTartaglia
comment1.params=
comment1.target=InterfazTartaglia()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ InterfazTartaglia\r\n
comment2.params=
comment2.target=void\ ejecutar()
comment2.text=\r\n\ Bucle\ inicial\ que\ ejecuta\ la\ l\u00F3gica\ de\ la\ aplicaci\u00F3n\r\n\ \r\n
comment3.params=
comment3.target=int\ leerFilas()
comment3.text=\r\n\ Funci\u00F3n\ que\ lee\ el\ n\u00FAmero\ introducido\ por\ el\ usuario\ por\ teclado\r\n\ \r\n\ @return\ \ \ \ \ el\ n\u00FAmero\ introducido\ por\ el\ usuario\r\n
comment4.params=
comment4.target=char\ continuar()
comment4.text=\r\n\ Funci\u00F3n\ que\ lee\ una\ entrada\ del\ usuario\ por\ teclado\r\n\ \r\n\ @return\ \ \ \ \ el\ primer\ caracter\ de\ la\ entrada\ del\ usuario\ por\ teclado\r\n
comment5.params=
comment5.target=void\ borrarPantalla()
comment5.text=\r\n\ Funci\u00F3n\ que\ borra\ la\ salida\ de\ la\ consola\r\n\ \r\n
numComments=6
