#BlueJ class context
comment0.target=NumeroCombinatorio
comment0.text=\r\n\ Una\ clase\ que\ modela\ n\u00FAmero\ combinatorio\r\n\ \r\n\ @author\ sercadel\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=NumeroCombinatorio()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ NumeroCombinatorio\r\n
comment2.params=numero
comment2.target=int\ factorial(int)
comment2.text=\r\n\ Calcula\ el\ factorial\ de\ un\ n\u00FAmero\ pasado\ por\ par\u00E1metro\r\n\ \r\n\ @param\ \ \ numero\ \ n\u00FAmero\ para\ calcular\ su\ factorial\r\n\ @return\ \ \ \ \ \ \ \ \ \ el\ factorial\ de\ un\ n\u00FAmero\r\n
comment3.params=
comment3.target=int\ obtenerCombinatorio()
comment3.text=\r\n\ Calcula\ y\ devuelve\ el\ valor\ del\ n\u00FAmero\ combinatorio\ representado\ por\ n\ y\ m\r\n\ \r\n\ @return\ \ \ \ \ valor\ del\ n\u00FAmero\ combinatorio\ \r\n
comment4.params=n
comment4.target=void\ setN(int)
comment4.text=\r\n\ Establece\ el\ valor\ para\ la\ variable\ n\r\n\ \r\n\ @param\ \ n\ \ \ valor\ de\ la\ variable\ n\r\n
comment5.params=m
comment5.target=void\ setM(int)
comment5.text=\r\n\ Establece\ el\ valor\ para\ la\ variable\ m\r\n\ \r\n\ @param\ \ m\ \ \ valor\ de\ la\ variable\ m\r\n
comment6.params=
comment6.target=int\ getN()
comment6.text=\r\n\ Devuelve\ el\ valor\ asignado\ a\ la\ variable\ n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ de\ n\r\n
comment7.params=
comment7.target=int\ getM()
comment7.text=\r\n\ Devuelve\ el\ valor\ asignado\ a\ la\ variable\ m\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ de\ m\r\n
numComments=8
