#BlueJ package file
dependency1.from=AppTartaglia
dependency1.to=InterfazTartaglia
dependency1.type=UsesDependency
dependency2.from=InterfazTartaglia
dependency2.to=Tartaglia
dependency2.type=UsesDependency
dependency3.from=Tartaglia
dependency3.to=NumeroCombinatorio
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=216
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6542635658914728
package.editor.height=402
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroCombinatorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=130
target2.height=50
target2.name=InterfazTartaglia
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=130
target3.height=50
target3.name=Tartaglia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=70
target4.height=50
target4.name=AppTartaglia
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=80
